<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Details • Bubbl</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="../common/patternbot.js"></script>
</head>
<body>

  <script type="application/json" data-pattern="header/header"></script>

  <div class="gutter">
    <h3 class="gutter-2 pad-t">Details</h3>
    <script type="application/json" data-pattern="sections-and-navs/navs"></script>
  </div>

  <div class="grid pad-b-2">
    <div class="unit xs-1 s-1 m-1-2 pad-b">
      <script type="application/json" data-pattern="image-grids/details-page-image"></script>
    </div>

    <div class="unit xs-1 s-1 m-1-2 gutter-2">
      <div>
        <h5 class="push-0">"Go Bananas"</h5>
        <p>This cheeky design is great for kids or anyone who likes to monkey around. To make things even better, the plastic is inflused with banana extract for an aroma to match with every pop!</p>
      </div>

      <div>
        <h6 class="push-0">Available in</h6>
        <ul class="list-group">
          <li>Single sheets</li>
          <li><del>Rolls</del></li>
          <li><del>Pouches</del></li>
        </ul>
      </div>

      <div class="pad-t">
        <a class="btn btn-bold-ghost" href="#">ADD TO CART</a>
      </div>
    </div>
  </div>

  <script type="application/json" data-pattern="footer/footer"></script>

</body>
</html>
